controllers/user/typeDefs.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
}

type LoginDetails {
  token: String!
}

extend type Query {
  me: User
}

extend type Mutation {
  registerUser(
    username: String!
    password: String!
    email: String!
    firstName: String!
    lastName: String!
  ): User!

  loginUser(
    username: String!
    password: String!
  ): LoginDetails!

  logoutUser: String!

  editUser(
    email: String
    firstName: String
    lastName: String
  ): User!
}
